spring.datasource.url=jdbc:mysql://localhost:3306/lib_man_sis?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:8080/login